# sootUpTutorial

./: README.md  pom.xml
sootupRes/jb_ls/: in  out
src/main/java/: TextComparisonTool.java
src/main/java/org/example/: App.java
src/main/java/resources/: Target.jimple  Target1.jimple
src/main/java/soot_to_sootup/decalab0/: JavaToJimple.java
src/main/java/soot_to_sootup/decalab0/analysepkg/: SampleClass.java
src/main/java/upb/thesis/CG/: BaseSetup.java  CallGraphExample.java  Main.java  SampleClass.java
src/main/java/upb/thesis/RQ1/: BaseSetup.java  Main.java  SampleClass.java
src/main/java/upb/thesis/RQ1/jb_cbf/: BaseSetup.java  Main.java  SampleClass.java
src/main/java/upb/thesis/RQ1/jb_lp/: BaseSetup.java  Main.java  SampleClass.java
src/main/java/upb/thesis/RQ1/jb_ls/: BaseSetup.java  Main.java  SampleClass.java  SampleClass1.java
src/main/java/upb/thesis/bodyinterceptor/: BaseSetup.java  DeadAssignmentEliminator.java  Main.java  SampleClass.java
src/main/java/upb/thesis/callgraph/: BaseSetup.java  CallGraphExample.java  Main.java  SampleClass.java
src/main/java/upb/thesis/emptyswitcheliminator/: BaseSetup.java  EmptySwitchEliminator.java  Main.java  SampleClass.java
src/main/java/upb/thesis/javatojimple/: BaseSetup.java  JavaToJimple.java  Main.java  SampleClass.java
src/main/java/upb/thesis/localsplitter/: BaseSetup.java  LocalSplitter.java  Main.java  SampleClass.java
src/main/java/upb/thesis/modifiedjimple/: BaseSetup.java  Main.java  ModifiedJimple.java
src/main/java/upb/thesis/oldversion/emptyswitcheliminator/: BaseSetup.java  EmptySwitchEliminator.java  Main.java  SampleClass.java
src/main/java/upb/thesis/oldversion/localsplitter/: BaseSetup.java  LocalSplitter.java  Main.java  SampleClass.java
src/main/java/upb/thesis/oldversion/unreachablecodeeliminator/: BaseSetup.java  Main.java  SampleClass.java  UnreachableCodeEliminator.java
src/main/java/upb/thesis/unreachablecodeeliminator/: BaseSetup.java  Main.java  SampleClass.java  UnreachableCodeEliminator.java
